apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: tasker
type: Opaque
data:
  # postgres
  POSTGRES_USER: cG9zdGdyZXM=
  # taskerdb
  POSTGRES_DB: dGFza2VyZGI=
  # password123
  POSTGRES_PASSWORD: cGFzc3dvcmQxMjM= 